<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .heading {
            font-size: 50px;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
        }
        body{
            font-family: 'Press Start 2P', cursive;
        }

        .form {
            text-align: center;
            font-size: 30px;

        }
        input{
            
            height: 30px;
            width: 250px;
           
        }
        button{
            height: 30px;
            width: 40px;
            border-radius: 10px;
            
        }
        footer{
            font-size: 15px;
            text-align: center;
            margin-top: 20px;

        }
    </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Weather API</title>
</head>

<body>
    <h1 class="heading">Weather</h1>
    <div class="form">
        <form action="/" method="post">
            <!-- <label for="cityName">City Name:</label> -->
            <input type="text" name="city" placeholder="City Name">
            <button type="submit" name="submit">Go</button>
    </div>
    </form>

    <footer> Made by ai.alok with love :)</footer>

</body>

</html>